import { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { Input } from "@/components/ui/input"; import { motion } from "framer-motion";

export default function EnglishLogApp() { const [user, setUser] = useState(null); const [authMode, setAuthMode] = useState("login"); const [email, setEmail] = useState(""); const [password, setPassword] = useState(""); const [vocabList, setVocabList] = useState([ { word: "resilient", meaning: "able to recover quickly" }, { word: "eloquent", meaning: "fluent or persuasive in speaking" }, ]); const [newWord, setNewWord] = useState(""); const [newMeaning, setNewMeaning] = useState("");

const handleAuth = () => { if (email && password) { setUser({ email }); } };

const addWord = () => { if (newWord && newMeaning) { setVocabList([...vocabList, { word: newWord, meaning: newMeaning }]); setNewWord(""); setNewMeaning(""); } };

if (!user) { return ( <div className="flex min-h-screen items-center justify-center bg-gradient-to-br from-blue-50 to-blue-200"> <Card className="w-96 shadow-xl p-6"> <h2 className="text-2xl font-bold mb-4 text-center text-blue-700"> {authMode === "login" ? "Login" : "Sign Up"} </h2> <Input placeholder="Email" value={email} onChange={(e) => setEmail(e.target.value)} className="mb-2" /> <Input type="password" placeholder="Password" value={password} onChange={(e) => setPassword(e.target.value)} className="mb-4" /> <Button onClick={handleAuth} className="w-full mb-2"> {authMode === "login" ? "Login" : "Sign Up"} </Button> <Button variant="outline" onClick={() => setAuthMode(authMode === "login" ? "signup" : "login")} className="w-full" > Switch to {authMode === "login" ? "Sign Up" : "Login"} </Button> </Card> </div> ); }

return ( <div className="min-h-screen bg-gradient-to-br from-white to-blue-50 p-6"> <h1 className="text-3xl font-bold text-center mb-6 text-blue-800"> 📚 The English Log – Vocabulary Builder </h1>

<div className="max-w-2xl mx-auto mb-6">
    <Card className="p-4 shadow-md">
      <h2 className="text-xl font-semibold mb-2">Add New Word</h2>
      <div className="flex gap-2 mb-2">
        <Input
          placeholder="Word"
          value={newWord}
          onChange={(e) => setNewWord(e.target.value)}
        />
        <Input
          placeholder="Meaning"
          value={newMeaning}
          onChange={(e) => setNewMeaning(e.target.value)}
        />
        <Button onClick={addWord}>Add</Button>
      </div>
    </Card>
  </div>

  <div className="grid gap-4 max-w-2xl mx-auto">
    {vocabList.map((item, idx) => (
      <motion.div
        key={idx}
        initial={{ opacity: 0, y: 10 }}
        animate={{ opacity: 1, y: 0 }}
      >
        <Card className="p-4 shadow">
          <CardContent>
            <p className="text-lg font-bold">{item.word}</p>
            <p className="text-gray-600">{item.meaning}</p>
          </CardContent>
        </Card>
      </motion.div>
    ))}
  </div>
</div>

); }

